<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fixspotdesktop.ui.LoginController"
            prefWidth="1280" prefHeight="720"
            styleClass="login-root">

    <!-- PANEL IZQUIERDO (branding grande) -->
    <left>
        <StackPane styleClass="left-pane">
            <VBox alignment="CENTER" spacing="20">
                <ImageView fitWidth="330" preserveRatio="true" smooth="true">
                    <image>
                        <Image url="@images/logo-fixspot2.png"/>
                    </image>
                </ImageView>

                <Label text="Encuentra tu taller más rápido" styleClass="left-slogan"/>
            </VBox>
        </StackPane>
    </left>

    <!-- PANEL DERECHO (formulario) -->
    <center>
        <StackPane>
            <VBox alignment="CENTER">
                <!-- TARJETA DE LOGIN -->
                <VBox spacing="18" styleClass="login-card" maxWidth="460" prefWidth="420">

                    <Label text="¡Bienvenido!" styleClass="title"/>
                    <Label text="Inicia sesión para continuar" styleClass="subtitle"/>

                    <!-- Inputs -->
                    <TextField fx:id="usernameField" promptText="Usuario" styleClass="input"/>
                    <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="input"/>

                    <!-- Botón -->
                    <Button fx:id="loginButton" text="Ingresar" onAction="#onLogin"
                            defaultButton="true" styleClass="primary-btn"/>

                    <!-- Estado -->
                    <Label fx:id="statusLabel" styleClass="status" wrapText="true"/>

                </VBox>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
