<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fixspotdesktop.ui.TicketsController">

    <!-- Barra superior -->
    <top>
        <HBox spacing="12" alignment="CENTER_LEFT" styleClass="toolbar">
            <children>
                <Label text="TICKETS" styleClass="home-heading"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Volver" styleClass="back-btn" onAction="#onBack"/>
            </children>
            <padding><Insets top="10" right="15" bottom="10" left="15"/></padding>
        </HBox>
    </top>

    <!-- Contenedor principal -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                    style="-fx-background-color: transparent;">
            <content>
                <VBox fx:id="ticketsContainer"
                      alignment="TOP_CENTER"
                      spacing="18"
                      style="-fx-background-color: transparent;">
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
